<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="day00_input.fs" />
    <Compile Include="day00_utils.fs" />
    <Compile Include="day01_calibration.fs" />
    <Compile Include="day01_calibration_tests.fs" />
    <Compile Include="day02_cube_conundrum.fs" />
    <Compile Include="day02_tests.fs" />
    <Compile Include="day03_gear_ratios.fs" />
    <Compile Include="day03_tests.fs" />
    <!-- NEXT -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="6.0.0" />
    <PackageReference Include="FParsec-Pipes" Version="1.1.1" />
    <PackageReference Include="FSharp.Stats" Version="0.4.2" />
    <PackageReference Include="FsUnit" Version="4.1.0" />
    <PackageReference Include="FsUnit.xUnit" Version="4.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
  </ItemGroup>

</Project>
