<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>_2024</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="day00_input.fs" />
        <Compile Include="day00_utils.fs" />
        <Compile Include="day01_input.fs" />
        <Compile Include="day01_historian_hysteria.fs" />
        <Compile Include="day01_tests.fs" />
        <Compile Include="day02_input.fs" />
        <Compile Include="day02_red-nosed_reports.fs" />
        <Compile Include="day02_tests.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ApprovalTests" Version="7.0.0-beta.3" />
      <PackageReference Include="coverlet.collector" Version="6.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="FParsec-Pipes" Version="1.1.2" />
      <PackageReference Include="FSharp.Stats" Version="0.5.1-preview.2" />
      <PackageReference Include="FsUnit" Version="6.0.1" />
      <PackageReference Include="FsUnit.xUnit" Version="6.0.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
      <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0-pre.49">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
