# advent-of-code-da

./: .gitignore  Makefile  Taskfile.yaml  advent-of-code.sln  advent-of-code.sln.DotSettings  new-day.sh
.templates/: code.fs  input.fs  tests.fs
2015/: 2015.fsproj  day00_input.fs  day00_utils.fs  day01_not_quite_lisp.fs  day01_tests.fs  day02_tests.fs  day02_wrapping_paper.fs  day03_gift_delivery.fs  day03_tests.fs  day04_mining_advent_coins.fs  day04_tests.fs  day05_naughty_detector.fs  day05_tests.fs  day06_fire_hazard.fs  day06_tests.fs  day07_assembly_required.fs  day07_tests.fs  day08_matchsticks.fs  day08_tests.fs  day09_all_in_a_single_night.fs  day09_tests.fs  day10_look_and_say.fs  day10_tests.fs  day11_corporate_policy.fs  day11_tests.fs  day12_json.fs  day12_json_abacus.fs  day12_tests.fs  day13_seating_arrangements.fs  day13_tests.fs  day14_reindeer_olympics.fs  day14_tests.fs  day15_science_for_hungry_people.fs  day15_tests.fs  day16_aunt_sue.fs  day16_tests.fs  day17_no_such_thing_as_too_much.fs  day17_tests.fs  day18_like_a_gif_for_your_yard.fs  day18_tests.fs  (+6 more)
2020/: 2020.fsproj  day00_input.fs  day01_report_repair.fs  day01_tests.fs
2021/: 2021.fsproj  Tests.fs  day00_input.fs  day00_utils.fs  day01_depthSounder.fs  day01_tests.fs  day02_helm.fs  day02_tests.fs  day03_diagnostics.fs  day03_tests.fs  day04_bingo.fs  day04_tests.fs  day05_hydrothermals.fs  day05_tests.fs  day06_lanternfish.fs  day06_tests.fs  day07_crabs.fs  day07_tests.fs  day08_broken_display.fs  day08_tests.fs  day09_tests.fs  day10_parser.fs  day10_tests.fs  day11_octopods.fs  day11_tests.fs  day13_parser.fs  day13_tests.fs  day14_polymerization.fs  day14_tests.fs  day16_parser.fs  day16_tests.fs  day17_probe_launcher.fs  day17_tests.fs  day18_snailfish_math.fs  day18_tests.fs  day19_beacon_scanner.fs  day19_tests.fs  day20_tests.fs  day20_trench_map.fs  input.fs
2021/01/: input.fs
2022/: 2022.fsproj  day00_input.fs  day00_utils.fs  day01_calorie_counting.fs  day01_tests.fs  day02_rock_paper_scissors.fs  day02_tests.fs  day03_rucksack_reorganization.fs  day03_tests.fs  day04_camp_cleanup.fs  day04_tests.fs  day05_supply_stacks.fs  day05_tests.fs  day06_tests.fs  day06_tuning_trouble.fs  day07_no_space_left_on_device.fs  day07_tests.fs  day08_tests.fs  day08_treetop_tree_house.fs  day09_rope_bridge.fs  day09_tests.fs  day10_cathode_ray_tube.fs  day10_tests.fs  day11_monkey_in_the_middle.fs  day11_tests.fs  day13_distress_signal.fs  day13_tests.fs  day14_regolith_reservoir.fs  day14_tests.fs  day15_beacon_exclusion_zone.fs  day15_tests.fs  day16_proboscidea_volcanium.fs  day16_tests.fs  day17_pyroclastic_flow.fs  day17_tests.fs  day18_boiling_boulders.fs  day18_tests.fs
2023/: 2023.fsproj  Day02.2023 - Day 02 - part 1 - example - parseInput.approved.txt  Day03.2023 - Day 03 - part 1 - example.approved.txt  day00_input.fs  day00_utils.fs  day01_calibration.fs  day01_calibration_tests.fs  day02_cube_conundrum.fs  day02_tests.fs  day03_gear_ratios.fs  day03_tests.fs  day04_scratchcards.fs  day04_tests.fs  day05_if_you_give_a_seed_a_fertilizer.fs  day05_tests.fs  day06_tests.fs  day06_wait_for_it.fs  day07_camel_cards.fs  day07_tests.fs  day08_haunted_wasteland.fs  day08_tests.fs  day09_mirage_maintenance.fs  day09_tests.fs  day10_pipe_maze.fs  day10_tests.fs
2024/: 2024.fsproj  day00_input.fs  day00_utils.fs  day01_historian_hysteria.fs  day01_input.fs  day01_tests.fs  day02_input.fs  day02_red-nosed_reports.fs  day02_tests.fs  day03_input.fs  day03_mull_it_over.fs  day03_tests.fs  day04_ceres_search.fs  day04_input.fs  day04_tests.fs  day05_input.fs  day05_print_queue.fs  day05_tests.fs
