<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="day00_input.fs" />
    <Compile Include="day00_utils.fs" />
    <Compile Include="day01_not_quite_lisp.fs" />
    <!-- <Compile Include="day01_tests.fs" /> -->
    <Compile Include="day02_wrapping_paper.fs" />
    <!-- <Compile Include="day02_tests.fs" /> -->
    <Compile Include="day03_gift_delivery.fs" />
    <!-- <Compile Include="day03_tests.fs" /> -->
    <Compile Include="day04_mining_advent_coins.fs" />
    <!-- <Compile Include="day04_tests.fs" /> -->
    <Compile Include="day05_naughty_detector.fs" />
    <!-- <Compile Include="day05_tests.fs" /> -->
    <Compile Include="day06_fire_hazard.fs" />
    <!-- <Compile Include="day06_tests.fs" /> -->
    <Compile Include="day07_assembly_required.fs" />
    <!-- <Compile Include="day07_tests.fs" /> -->
    <Compile Include="day08_matchsticks.fs" />
    <!-- <Compile Include="day08_tests.fs" /> -->
    <Compile Include="day09_all_in_a_single_night.fs" />
    <!-- <Compile Include="day09_tests.fs" /> -->
    <Compile Include="day10_look_and_say.fs" />
    <!-- <Compile Include="day10_tests.fs" /> -->
    <Compile Include="day11_corporate_policy.fs" />
    <!-- <Compile Include="day11_tests.fs" /> -->
    <Compile Include="day12_json.fs" />
    <Compile Include="day12_json_abacus.fs" />
    <!-- <Compile Include="day12_tests.fs" /> -->
    <Compile Include="day13_seating_arrangements.fs" />
    <!-- <Compile Include="day13_tests.fs" /> -->
    <Compile Include="day14_reindeer_olympics.fs" />
    <Compile Include="day14_tests.fs" />
    <Compile Include="day15_science_for_hungry_people.fs" />
    <Compile Include="day15_tests.fs" />
    <Compile Include="day16_aunt_sue.fs" />
    <Compile Include="day16_tests.fs" />
    <Compile Include="day17_no_such_thing_as_too_much.fs" />
    <Compile Include="day17_tests.fs" />
    <Compile Include="day18_like_a_gif_for_your_yard.fs" />
    <Compile Include="day18_tests.fs" />
    <Compile Include="day19_medicine_for_rudolph.fs" />
    <Compile Include="day19_tests.fs" />
    <!-- NEXT -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec-Pipes" Version="1.1.1" />
    <PackageReference Include="FSharp.Stats" Version="0.4.2" />
    <PackageReference Include="FsUnit" Version="4.1.0" />
    <PackageReference Include="FsUnit.xUnit" Version="4.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
  </ItemGroup>

</Project>
