<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="day00_input.fs" />
    <Compile Include="day00_utils.fs" />
    <Compile Include="day01_depthSounder.fs" />
    <Compile Include="day01_tests.fs" />
    <Compile Include="day02_helm.fs" />
    <Compile Include="day02_tests.fs" />
    <Compile Include="day03_diagnostics.fs" />
    <Compile Include="day03_tests.fs" />
    <Compile Include="day04_bingo.fs" />
    <Compile Include="day04_tests.fs" />
    <Compile Include="day05_hydrothermals.fs" />
    <Compile Include="day05_tests.fs" />
    <Compile Include="day06_lanternfish.fs" />
    <Compile Include="day06_tests.fs" />
    <Compile Include="day07_crabs.fs" />
    <Compile Include="day07_tests.fs" />
    <Compile Include="day08_broken_display.fs" />
    <Compile Include="day08_tests.fs" />
    <Compile Include="day09_tests.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsUnit" Version="4.1.0" />
    <PackageReference Include="FsUnit.xUnit" Version="4.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
  </ItemGroup>

</Project>
